<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>SamJo/physci70</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Raleway, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #404040; /* Dark Gray */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #686868; /* Slate Gray */
    color: #ffffff;
  }
  .bg-4 { 
    background-color: #a0a0a0; /* Gray */
    color: #ffffff;
  }
  .bg-5 { 
    background-color: #bebebe; /* Light Gray */
    color: #ffffff;
  }
  .bg-6 { 
    background-color: #dcecdc; /* Lightest Gray */
    color: #555555;
  }
  .bg-7 { 
    background-color: #f8f8f8; /* White Gray */
    color: #555555;
  }
   .bg-8 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-9 { 
    background-color: #ffdd33; /* Yellow */
    color: #555555;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .container-fluid2 {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">SamJo/ps70</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="About/indexA.html">ABOUT</a></li>
        <li><a href="FinalProject/indexFP.html">FINAL PROJECT</a></li>
        <!--         <li><a href="#">WHERE</a></li> -->
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-3 text-center">
  <h3 class="margin">Physci 70</h3>
  <p>Welcome to my site for ps70 Spring 2021, where I will document my work throughout the semester. </p>
<!--   <img src="bird.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350"> -->
</div>

<!-- Second Container -->
<div class="container-fluid2 bg-9 text-center">
 <!--  <p>text text text text</p> -->
 <!--  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a> -->
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-7 text-center">    
<!--   <h3 class="margin">Weekly Work</h3><br> -->
  <div class="row">
    <div class="col-sm-4">
      <p> <a href="Week01/index01.html" style="color: #686868">Week 01</a> </p>
      <img src="flower.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Week 02</p>
      <img src="flower.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Week 03</p>
      <img src="flower.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
  <div class="row">
    <div class="col-sm-4">
      <p>Week 04</p>
      <img src="flower.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Week 05</p>
      <img src="flower.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Week 06</p>
      <img src="flower.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
   <div class="row">
    <div class="col-sm-4">
      <p>Week 07</p>
      <img src="flower.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Week 08</p>
      <img src="flower.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Week 09</p>
      <img src="flower.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
  <div class="row">
    <div class="col-sm-4">
      <p>Week 10</p>
      <img src="flower.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Week 11</p>
      <img src="flower.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Week 12</p>
      <img src="flower.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p> 
</footer>

</body>
</html>
