<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>SamJo/physci70</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #404040; /* Dark Gray */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #686868; /* Slate Gray */
    color: #555555;
  }
  .bg-4 { 
    background-color: #a0a0a0; /* Gray */
    color: #ffffff;
  }
  .bg-5 { 
    background-color: #bebebe; /* Light Gray */
    color: #ffffff;
  }
  .bg-6 { 
    background-color: #dcdcdc; /* Lightest Gray */
    color: #555555;
  }
  .bg-7 { 
    background-color: #f8f8f8; /* White Gray */
    color: #555555;
  }
   .bg-8 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-9 { 
    background-color: #ffdd33; /* Yellow */
    color: #555555;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .container-fluid2 {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="../index.html">SamJo/ps70</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="About/indexA.html">ABOUT</a></li>
        <li><a href="FinalProject/indexFP.html">FINAL PROJECT</a></li>
        <!--         <li><a href="#">WHERE</a></li> -->
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<!-- <div class="container-fluid bg-1 text-center">
  <h3 class="margin">Physci 70</h3>
  <p>Welcome to my site for ps70 Spring 2021, where I will document my work throughout the semester. </p>
<img src="bird.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
</div> -->

<!-- Second Container -->
<div class="container-fluid2 bg-9 text-center">
  <p><b>Week 01: Introduction & Documentation</b></p>
 <!--  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a> -->
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-7">    
<!--   <h3 class="margin">Weekly Work</h3><br> -->
  <div class="row">
    <div class="col-sm-3">
      <p><b>Making this Site</b></p>
      <!-- <img src="birds1.jpg" class="img-responsive margin" style="width:100%" alt="Image"> -->
    </div>
    <div class="col-sm-9"> 
      <p>After fiddling around with the <a href="https://nathanmelenbrink.github.io/ps70/01_intro/simple-demo.zip">simple template</a>, and going through some of the interactive modules on <a href="https://w3schools.com">w3 schools</a>, I decided to try out a bootstrap template for my landing page. I used the theme <a href="https://www.w3schools.com/bootstrap/bootstrap_theme_me.asp">“Simply Me”</a> template and started modifying it. Part of the reason I selected this template was because of the navigation bar and the clean layout of the containers. I was inspired by the color contrasts of the containers, but knew I wanted to change the actual color choices.
      <br><br>
      The main modifications I made were to remove elements of the various containers by "commenting off" and in some cases (like Container 2) I removed all the text elements to leave a simple color bar. In container 3, I adjusted column widths and made the elements buttons. I then duplicated the rows to get the desired number of buttons. I played around with button styles, too!
      <br><br>
      I added more container styles with different colors, primarily on a grayscale but with yellow as an accent color. All of these styles are internal to the index page for now. I then experimented with different color combinations in the containers. I also made more container classes by duplicating the existing container and modifying elements such as padding.
      <br><br>
      I've been enjoying the "comment out" feature as it allows me to turn off certain elements without removing them entirely, so I have them as placeholders for potential future use.
      <br><br>
      I built the subpages by copying the main index page and then modifying that even more by removing (commenting out) entire containers and dividers, and using the accent color to make a thematic relationship to the main page.</p>

      <!-- <img src="birds2.jpg" class="img-responsive margin" style="width:100%" alt="Image"> -->
    </div>
  </div>
<div class="row">
  <div class="col-sm-3">
    <p><b>Project Proposal</b></p>
      <!-- <img src="birds1.jpg" class="img-responsive margin" style="width:100%" alt="Image"> -->
    </div>
  <div class="col-sm-9">
    <p>You can view my project proposal <a href="FinalProject/indexFP.html">here</a>, or by clicking “Final Project” in the upper right hand corner of the navigation bar.</p>
    <br><br>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p> 
</footer>

</body>
</html>
