<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>SamJo/physci70</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #404040; /* Dark Gray */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #686868; /* Slate Gray */
    color: #555555;
  }
  .bg-4 { 
    background-color: #a0a0a0; /* Gray */
    color: #ffffff;
  }
  .bg-5 { 
    background-color: #bebebe; /* Light Gray */
    color: #ffffff;
  }
  .bg-6 { 
    background-color: #dcdcdc; /* Lightest Gray */
    color: #555555;
  }
  .bg-7 { 
    background-color: #f8f8f8; /* White Gray */
    color: #555555;
  }
   .bg-8 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-9 { 
    background-color: #ffdd33; /* Yellow */
    color: #555555;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .container-fluid2 {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="../index.html">SamJo/ps70</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../PHYSCI-70/About/indexA.html">ABOUT</a></li>
        <li><a href="./indexFP.html">FINAL PROJECT</a></li>
        <!--         <li><a href="#">WHERE</a></li> -->
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<!-- <div class="container-fluid bg-1 text-center">
  <h3 class="margin">Physci 70</h3>
  <p>Welcome to my site for ps70 Spring 2021, where I will document my work throughout the semester. </p>
<img src="bird.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
</div> -->

<!-- Second Container -->
<div class="container-fluid2 bg-9 text-center">
  <p><b>Final Project<b></p>
 <!--  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a> -->
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-7">    
<!--   <h3 class="margin">Weekly Work</h3><br> -->
  <div class="row">
    <div class="col-sm-3">
      <p><b>Proposal</b></p>
      <!-- <img src="birds1.jpg" class="img-responsive margin" style="width:100%" alt="Image"> -->
    </div>
  <div class="col-sm-9"> 
      <p> My final project (and the reason I enrolled in this class) was motivated by my dissertation research, which is an ethnography of Irish dance transmission practices. Irish step dancers do this thing where they dance their steps with their hands. Ballet dancers do this too but usually use their whole arms to mimic leg movements. Irish dancers, on the other hand, use small movements of the hands, wrists, and fingers, to gesture percussive footwork through the air or while tapping against a table. In some circumstances, Irish dancers use two fingers on one hand and dance them against their thumb.</p>
      <br>
      <p> While I have movement-specific description and analysis at my disposal (Laban Movement Analysis) and could transcribe rhythmic patterns on a musical staff, I have been searching for a more precise way to describe what is going on when dancers dance with their hands. How closely do their hand gestures match the footwork it’s meant to represent? How do movement patterns (read: style) differ from dancer to dancer? And more generally, can I use the data to visualize what is going on in a way that is legible to people who are not Irish dancers.</p>
      <br>
      <p>What I propose is to create a glove that incorporates various sensors in particular areas of the glove (finger tips, thumb, possibly elsewhere) that will be able to measure movement through space over time, as well as instances where the dancer might be tapping a table (or tapping their thumb). Based on helpful suggestions from Nathan and Victoria, I anticipate experimenting with copper thread to create sensor pads on the thumb and finger tips and experimenting with the Piezo disc (for measuring taps), Hall sensors (for gesture), capacitive sensors, accelerometers and gyroscopes. My hope that some combination of sensors will help me map space/time/contact data. Something that I’m also thinking about is a way to “turn off” certain sensors based on the behavior of the dancer. So if a dancer uses just two fingers on a thumb, then perhaps other features of the glove are not as important, and they could be ignored without needing to change anything on the glove itself. I suppose that would just be a matter of ignoring certain output signals. As you can tell, I know very little and I’m excited to learn what is possible, what works, what doesn’t, and how it might all come together.</p>
      <br>
      <img src="SensationalGloveCartoon.png" class="img-responsive margin" style="width:100%" alt="This cartooon depicts a drawing of a glove with the tips of each finger and thumb highlighted to indicate where the sensors will be placed. A second cartoon describes how the finger sensors must wrap from the finger pad around the tip of the finger. The cartoon is titled THIS GLOVE IS SENSATIONAL.">

      <!-- <img src="birds2.jpg" class="img-responsive margin" style="width:100%" alt="Image"> -->
    </div>
  </div>
<!-- <div class="row">
  <div class="col-sm-3">
    <p><b>Project Proposal</b></p>
    <img src="birds1.jpg" class="img-responsive margin" style="width:100%" alt="Image"> -->
  <!--   </div>
  <div class="col-sm-9">
    <p>You can view my project proposal <a href="FinalProject/indexFP.html">here</a>, or by clicking “Final Project” in the upper right hand corner of the navigation bar.</p>
    <br><br>
    </div>
  </div> -->
</div> 

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p> 
</footer>

</body>
</html>
